<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Empower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gud-YZ-s2e">
                                <rect key="frame" x="111.5" y="87" width="97" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-b7-974">
                                <rect key="frame" x="20" y="182" width="280" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-6n-Qce">
                                        <rect key="frame" x="0.0" y="106" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgR-bD-HJy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-q5-D2k">
                                        <rect key="frame" x="0.0" y="159" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-OS-ZOl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-5R-Btx">
                                        <rect key="frame" x="0.0" y="53" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="tru-x5-hwM"/>
                                    <constraint firstAttribute="width" constant="280" id="uF9-rB-2Xc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-QE-m5g">
                                <rect key="frame" x="20" y="414" width="280" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guS-ee-Cdt">
                                        <rect key="frame" x="0.0" y="8" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lht-Tf-FRv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-UK-d3f">
                                        <rect key="frame" x="0.0" y="61" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Forgot Password"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2tq-JT-DWM"/>
                                    <constraint firstAttribute="height" constant="106" id="8yU-0H-qCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gud-YZ-s2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ud-no-OgX"/>
                            <constraint firstItem="GIH-b7-974" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjj-nc-wzU"/>
                            <constraint firstItem="GIH-b7-974" firstAttribute="top" secondItem="gud-YZ-s2e" secondAttribute="bottom" constant="45" id="GWH-hS-UG8"/>
                            <constraint firstItem="DKJ-QE-m5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rv0-PU-n9v"/>
                            <constraint firstItem="GIH-b7-974" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TyH-2G-Vik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKJ-QE-m5g" secondAttribute="bottom" constant="48" id="hg2-Dr-Exg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pXG-OS-ZOl" id="cfy-zq-9Lp"/>
                        <outlet property="passwordTextField" destination="u5L-5R-Btx" id="uF8-tV-j4e"/>
                        <segue destination="o9Z-hj-BEj" kind="show" identifier="goToContacts" id="M6M-6m-X1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="132"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lwV-6b-Jks">
            <objects>
                <viewController storyboardIdentifier="UserDetailRegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cdn-Zz-Zjr" customClass="RegisterViewController" customModule="Empower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMh-Oq-rky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uho-E8-VOy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-Vr-MCF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you started." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-HV-1yk">
                                                <rect key="frame" x="20" y="79" width="215" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-WR-iop">
                                                <rect key="frame" x="20" y="296" width="98" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-Kt-vES">
                                                <rect key="frame" x="20" y="381" width="80" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-jy-8XB">
                                                <rect key="frame" x="20" y="466" width="43" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-9h-y21">
                                                <rect key="frame" x="20" y="211" width="82" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-K1-ndL">
                                                <rect key="frame" x="20" y="126" width="84" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-WY-J9K">
                                                <rect key="frame" x="20" y="688" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.58039215686274515" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tBO-rm-ctP"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="Cdn-Zz-Zjr" eventType="touchUpInside" id="RVl-kd-mGw"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-Kx-B4d">
                                                <rect key="frame" x="20" y="158" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YaP-ZW-dzW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En7-Oq-XJc">
                                                <rect key="frame" x="20" y="243" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="p0Y-KA-leO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-eO-Icg">
                                                <rect key="frame" x="20" y="413" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GGo-dp-CvR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-D2-lCw">
                                                <rect key="frame" x="20" y="328" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="obG-ds-MYD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateOfBirthTextFieldPressed:" destination="Cdn-Zz-Zjr" eventType="editingDidBegin" id="JdJ-LU-deW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-df-9aL">
                                                <rect key="frame" x="20" y="498" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FcU-qw-aOi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-vo-Fbw">
                                                <rect key="frame" x="20" y="583" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fGR-q1-8h3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-Yt-YIm">
                                                <rect key="frame" x="270" y="79" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exitButtonPressed:" destination="Cdn-Zz-Zjr" eventType="touchUpInside" id="DO6-Z5-T98"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-y7-xzw">
                                                <rect key="frame" x="20" y="551" width="73" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b1y-y7-xzw" secondAttribute="trailing" constant="20" symbolic="YES" id="1G1-rT-VkI"/>
                                            <constraint firstItem="9C1-Yt-YIm" firstAttribute="top" secondItem="BKf-Vr-MCF" secondAttribute="top" constant="79" id="3cE-N1-M71"/>
                                            <constraint firstAttribute="trailing" secondItem="9C1-Yt-YIm" secondAttribute="trailing" constant="20" id="6HU-Rx-QMb"/>
                                            <constraint firstItem="vjf-WR-iop" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="6Sb-xL-FHA"/>
                                            <constraint firstItem="9Im-jy-8XB" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="7lc-P7-KnE"/>
                                            <constraint firstAttribute="trailing" secondItem="9cF-vo-Fbw" secondAttribute="trailing" constant="20" id="7pn-KY-adA"/>
                                            <constraint firstItem="jR2-WY-J9K" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="Be0-gd-FhC"/>
                                            <constraint firstAttribute="trailing" secondItem="2IH-D2-lCw" secondAttribute="trailing" constant="20" id="DbA-VA-gOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghe-Kx-B4d" secondAttribute="trailing" constant="20" id="ECf-0J-3a1"/>
                                            <constraint firstItem="VZe-HV-1yk" firstAttribute="top" secondItem="BKf-Vr-MCF" secondAttribute="top" constant="79" id="EbS-tL-glD"/>
                                            <constraint firstItem="b1y-y7-xzw" firstAttribute="top" secondItem="fz5-df-9aL" secondAttribute="bottom" constant="8" id="Ekc-NB-A9Q"/>
                                            <constraint firstItem="KEi-9h-y21" firstAttribute="top" secondItem="Ghe-Kx-B4d" secondAttribute="bottom" constant="8" id="ExM-9e-gKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="En7-Oq-XJc" secondAttribute="trailing" constant="20" id="GqR-3I-Eh8"/>
                                            <constraint firstItem="Ghe-Kx-B4d" firstAttribute="top" secondItem="LsQ-K1-ndL" secondAttribute="bottom" constant="8" id="Iaz-Vq-fOf"/>
                                            <constraint firstItem="VZe-HV-1yk" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="Ite-Vi-gSx"/>
                                            <constraint firstItem="2IH-D2-lCw" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="JKz-gA-v6k"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vjf-WR-iop" secondAttribute="trailing" constant="20" symbolic="YES" id="Kc4-kO-SVx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lg9-Kt-vES" secondAttribute="trailing" constant="20" symbolic="YES" id="L0y-Nh-GxU"/>
                                            <constraint firstItem="LsQ-K1-ndL" firstAttribute="top" secondItem="VZe-HV-1yk" secondAttribute="bottom" constant="8" id="NVO-A6-3fp"/>
                                            <constraint firstAttribute="trailing" secondItem="fz5-df-9aL" secondAttribute="trailing" constant="20" id="Ou4-Ti-MrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yHw-eO-Icg" secondAttribute="trailing" constant="20" id="PxY-dZ-96A"/>
                                            <constraint firstItem="LsQ-K1-ndL" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="Riq-2R-gWP"/>
                                            <constraint firstItem="KEi-9h-y21" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="TCg-Cr-7jV"/>
                                            <constraint firstItem="fz5-df-9aL" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="UQI-Xf-HLL"/>
                                            <constraint firstItem="b1y-y7-xzw" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="Ufh-R8-UsE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEi-9h-y21" secondAttribute="trailing" constant="20" symbolic="YES" id="V8p-ub-8fC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LsQ-K1-ndL" secondAttribute="trailing" constant="20" symbolic="YES" id="Xaa-JL-byo"/>
                                            <constraint firstAttribute="trailing" secondItem="jR2-WY-J9K" secondAttribute="trailing" constant="20" id="XzD-UB-JWP"/>
                                            <constraint firstItem="9cF-vo-Fbw" firstAttribute="top" secondItem="b1y-y7-xzw" secondAttribute="bottom" constant="8" id="a8g-qK-GvB"/>
                                            <constraint firstItem="2IH-D2-lCw" firstAttribute="top" secondItem="vjf-WR-iop" secondAttribute="bottom" constant="8" id="aek-pV-3YI"/>
                                            <constraint firstItem="Ghe-Kx-B4d" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="e4e-Zw-aGl"/>
                                            <constraint firstItem="lg9-Kt-vES" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="gqf-jc-gu1"/>
                                            <constraint firstItem="fz5-df-9aL" firstAttribute="top" secondItem="9Im-jy-8XB" secondAttribute="bottom" constant="8" id="iQX-xm-Dxj"/>
                                            <constraint firstItem="9C1-Yt-YIm" firstAttribute="leading" secondItem="VZe-HV-1yk" secondAttribute="trailing" constant="35" id="jwU-Bn-wMH"/>
                                            <constraint firstItem="vjf-WR-iop" firstAttribute="top" secondItem="En7-Oq-XJc" secondAttribute="bottom" constant="8" id="k3i-VT-9kc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Im-jy-8XB" secondAttribute="trailing" constant="20" symbolic="YES" id="kVy-fe-JAD"/>
                                            <constraint firstItem="yHw-eO-Icg" firstAttribute="top" secondItem="lg9-Kt-vES" secondAttribute="bottom" constant="8" id="oxM-Wn-10z"/>
                                            <constraint firstItem="yHw-eO-Icg" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="pBb-Sl-tID"/>
                                            <constraint firstItem="9Im-jy-8XB" firstAttribute="top" secondItem="yHw-eO-Icg" secondAttribute="bottom" constant="8" id="pjq-Iu-V0G"/>
                                            <constraint firstItem="En7-Oq-XJc" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="qp7-JU-mAX"/>
                                            <constraint firstItem="9cF-vo-Fbw" firstAttribute="leading" secondItem="BKf-Vr-MCF" secondAttribute="leading" constant="20" id="uYM-O8-mUU"/>
                                            <constraint firstItem="lg9-Kt-vES" firstAttribute="top" secondItem="2IH-D2-lCw" secondAttribute="bottom" constant="8" id="xoJ-H2-FeS"/>
                                            <constraint firstItem="jR2-WY-J9K" firstAttribute="top" secondItem="9cF-vo-Fbw" secondAttribute="bottom" constant="60" id="yQF-2d-KBD"/>
                                            <constraint firstItem="En7-Oq-XJc" firstAttribute="top" secondItem="KEi-9h-y21" secondAttribute="bottom" constant="8" id="ybZ-Db-5Ww"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BKf-Vr-MCF" firstAttribute="centerY" secondItem="uho-E8-VOy" secondAttribute="centerY" id="4Hh-BI-OkS"/>
                                    <constraint firstItem="BKf-Vr-MCF" firstAttribute="centerX" secondItem="uho-E8-VOy" secondAttribute="centerX" id="CEn-Es-gz2"/>
                                    <constraint firstItem="BKf-Vr-MCF" firstAttribute="top" secondItem="uho-E8-VOy" secondAttribute="top" id="Nhh-xb-LfK"/>
                                    <constraint firstAttribute="trailing" secondItem="BKf-Vr-MCF" secondAttribute="trailing" id="PP8-HE-nTg"/>
                                    <constraint firstAttribute="bottom" secondItem="BKf-Vr-MCF" secondAttribute="bottom" id="hFg-dc-0Ui"/>
                                    <constraint firstItem="BKf-Vr-MCF" firstAttribute="leading" secondItem="uho-E8-VOy" secondAttribute="leading" id="odK-0g-FNN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uho-E8-VOy" firstAttribute="top" secondItem="nMh-Oq-rky" secondAttribute="top" id="LY3-Xl-DID"/>
                            <constraint firstItem="uho-E8-VOy" firstAttribute="trailing" secondItem="HrX-Oh-8cP" secondAttribute="trailing" id="M9d-WE-2uJ"/>
                            <constraint firstItem="uho-E8-VOy" firstAttribute="leading" secondItem="HrX-Oh-8cP" secondAttribute="leading" id="TO4-DS-9r1"/>
                            <constraint firstAttribute="bottom" secondItem="uho-E8-VOy" secondAttribute="bottom" id="bk3-qZ-8BV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrX-Oh-8cP"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="9C1-Yt-YIm" id="eO9-zV-GOp"/>
                        <outlet property="dateOfBirthTextField" destination="2IH-D2-lCw" id="WV6-e0-eoI"/>
                        <outlet property="emailTextField" destination="fz5-df-9aL" id="go4-jn-Tgc"/>
                        <outlet property="firstNameTextField" destination="Ghe-Kx-B4d" id="J1a-tz-bcv"/>
                        <outlet property="lastNameTextField" destination="En7-Oq-XJc" id="2lP-An-W8K"/>
                        <outlet property="passwordTextField" destination="9cF-vo-Fbw" id="ngz-cv-RBE"/>
                        <outlet property="scrollView" destination="uho-E8-VOy" id="zsp-Ep-n3g"/>
                        <outlet property="usernameTextField" destination="yHw-eO-Icg" id="ooz-Po-Sqc"/>
                        <segue destination="o9Z-hj-BEj" kind="show" identifier="goToContacts" id="mri-2Q-pKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0n-Bp-23R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="830.54187192118229"/>
        </scene>
        <!--Messages-->
        <scene sceneID="pz9-5K-WdN">
            <objects>
                <viewController id="TLc-cd-CGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqv-9i-9Y6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YIC-QE-wqZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="a3H-kV-pkn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHU-qv-Uy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="458.86699507389164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JeH-4A-xNw">
            <objects>
                <tabBarController id="o9Z-hj-BEj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Es2-hc-p9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="44t-mK-dXV" kind="relationship" relationship="viewControllers" id="UrF-yy-4EX"/>
                        <segue destination="iKy-Oz-BJa" kind="relationship" relationship="viewControllers" id="MpT-gh-AMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWo-dp-YyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="132"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Ycu-GC-A8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44t-mK-dXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="eaM-5z-d8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lda-1d-Ya0">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gv-5V-jlM" kind="relationship" relationship="rootViewController" id="p2Y-ag-bFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7t-kb-W69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-194.33497536945814"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="luV-c6-eg5">
            <objects>
                <tableViewController id="5gv-5V-jlM" customClass="ContactsTableViewController" customModule="Empower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sU-N0-7g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="cSY-tO-eIM">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSY-tO-eIM" id="Qwv-AE-WKV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gv-5V-jlM" id="hCV-Vg-rRn"/>
                            <outlet property="delegate" destination="5gv-5V-jlM" id="00A-Yh-T9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="NXf-4d-MBv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TcA-HW-Xiu">
                            <connections>
                                <action selector="addButtonPressed:" destination="5gv-5V-jlM" id="sYW-LP-sVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V9-D2-gF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-194.33497536945814"/>
        </scene>
        <!--Messages-->
        <scene sceneID="UFO-r5-zkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKy-Oz-BJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="Ag9-fi-Dc5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wr2-Ea-qMe">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLc-cd-CGL" kind="relationship" relationship="rootViewController" id="HpX-00-JEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1d-Zv-0KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="458.86699507389164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mri-2Q-pKc"/>
    </inferredMetricsTieBreakers>
</document>
